WhooingTransactionMaker/WhooingTransactionMaker/WhooingTransactionMaker/Views/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhooingTransactionMaker.Views.SplashPage">
    <ContentPage.Content>
        <RelativeLayout>

            <ScrollView RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.15,Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.15,Constant=0}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.7,Constant=0}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.7,Constant=0}">
                <WebView x:Name="LoginView"
                     IsVisible="False"
                     Navigating="WebViewNavigating"/>
            </ScrollView>

            <Label RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.9,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.1,Constant=0}"
                   x:Name="LoadingStatus" 
                   HorizontalTextAlignment="Center"
                   Text="Loading" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>